<html>

	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico&display=swap" rel="stylesheet"> 
		<title>Kamila Artiago</title>
	</head>
	
	<body>
		<style>
				#menu ul {
				padding:15px;
				margin:0px;
				color:pink;
				list-style:none;
				
			}

			#menu ul li { display: inline; }

			body{
				background-color:#f2f9b2 ;
				margin: 0px;
				padding: 0px;
			}

			#menu ul li a {
				padding: 2px 10px;
				display: inline-block;

			
				background-color:#EDEDED;
				color: white;
				text-decoration: none;
			   
				background:transparent	
			}

			#menu ul li a:hover {
				
			
				color:#ffffb7;
			
				
			}

			nav{
				background-color:#494c2f;
				top: 0px;
				position: fixed;
				width: 100%;
				margin-top:0px;
			}
			h1{
				margin:center;
				font-size:50;
				font-family: 'Indie Flower', cursive;
				font-family: 'Pacifico', cursive;
				color:#494c2f;
				text-align:center;
				}
			h2{
				margin:center;
				font-size:30;
				font-family: 'Indie Flower', cursive;
				font-family: 'Pacifico', cursive;
				color:#494c2f;
				text-align:center;
				}

			p{
				color:#494c2f;
				font-family: 'GFS Didot', serif;
				font-size:20;
				text-align:center;
			}

		</style>
		
			<nav id='menu'>
			<ul>
				<li><a href="#contato">Contato</a></li>
				<li><a href="#qualificações">Qualificações</a></li>
				<li><a href="#experiências">Experiências</a></li>
				<li><a href="#interesses">Áreas de Interesses</a></li>
				<li><a href="#vídeos">Vídeos</a></li>
				

			</ul>
		</nav>	
		<br id="contato">
		<h1 >Curriculum Vitae</h1>
				<p>
					<img src="img/perfil.jpeg" alt="some text" width=180 heigth=320>
				</p>
			<h2> Endereços, e-mail e contatos</h2>
				<p>Rua Itapiranga 62, Novo Aleixo - Manaus, AM – Brasil<br>
					<b>Nascimento:</b> 16 de agosto de 2001<br>
					<b>E-mail:</b> artiagor2d2@gmail.com<br>
					<b>WhatsApp:</b> +55 92 993084101 &nbsp;&nbsp;&nbsp; <b>Instagram:</b> kamilaartiago<br>
					<b>Discord:</b>Kamila #3331<br>
					<b id="qualificações">Skype:</b>kamilaartiago16</p>
											 
			<h2 >Qualificações Acadêmicas</h2>
				<p><b>Ensino Fundamental I</b><br>
				<br>Escola Municipal Dom Luís Soares Viera<br>
					Manaus-AM - Brasil<br>
					2006-2012</br>

				<p><b>Ensino Fundamental II</b></br>	
				<br> CETI - Engenheiro Professor Sérgio Alfredo Pessoa Figueiredo<br>
					 Manaus-AM - Brasil<br>
					 2013-2016</br>

				<p><b >Ensino Médio</b></br>
				<br>Fundação Matias Machline<br>
					Manaus-AM - Brasil<br id="experiências">
					2017 - Até o presente momento</p >

			<h2 >Histórico de Experiência Acadêmicas</h2>

				<p><b>Projeto Blog</b><br>
				<br>Fundação Matias Machline<br>
					Matéria: Língua Portuguesa<br>
					Função: Coordenadora de todas as equipes do projeto blog<br>
					Março/2018 - Novembro/2018</p>
			
			<h2>Histórico de Experiência Profissional</h2>
				<p><b>Microempreendor</b><p>
					<b>Descrição de Atividade:</b> No atual conexto, minhas brush pens chegaram e eu já vendi todas,<br> 
					o estoque de maquiagem acaba bem rápido.</br>
					<br><b>Período:</b> 22 de dezembro de 2018 - Até o presente momento</br>
					<br><b>Principais Clientes:</b> Alunos</p>
					
			<h2>Idiomas(Spoken/Written/Reading)</h2>
				<p><b>Portuguese:</b> Native</p>
			
			<h2>Cursos Relevantes</h2>
				<p><b>Fundamentos de Tecnologia-</b> Microsoft Virtual Academy
				<br><b id="interesses">Informártica Avançada-</b> Fundação Matias Machline(Cursando)</p>
		
			<h2>Outras Áreas de Interesses</h2>
				<p>
					Tipografia<br>
				    Poesia<br>
					Audiovisual<br>
				</p>
			
			<h2>Maior ato de Coragem realizado na sua Vida</h2>
				<p> Não tenho </p>

			<h2>Maior medo em vida</br></h2>
	
				<p>
					Eu tenho inúmeros medos, mas acho que o pior deles é o medo de perder meus pais,<br>
					não estou e nem quero está preparada para isso.
				</p>
					
			<h2>Descreva o dia que teve mais Sorte na Vida<h2>
				<p>não tem</p>

			<h2>Gosta de Animais de Estimação ? Descreva-os,referncie suas raças na web.</h2>
				<p>Eu gosto de animais, mas eu não tenho nenhum !</p>

			<h2>Qual seu time de coração? Quando começou a torcer para tal? Referencie o nome do seu time com o site oficial dele.</h2>
		
				<p>Eu torço para o time Vasco da Gama.
				<br><a href="http://www.vasco.com.br">www.vasco.com.br</a></p>
		
			<h2>Você tem heróis? Quem seria? Por que gosta tanto dele?</h2>
				
				<p>
					Sim, Jesus. Porque é um exemplo de humanidade e simplicidade, o que é algo que o mundo<br>
					está precisando.
				</p>
		
			<h2>Informe algumas músicas favoritas suas.</h2>
	
				<p>
					Áudio 1:<br>
					<audio controls>
						<source src="Marine Friesen - Eu Também (100 Bilhões X) (Clipe(MP3_128K)-[AudioTrimmer.com].mp3" type="audio/mpeg">
						</audio><br><br>
					Áudio 2:<br>
					<audio controls>
						<source src="TUDO QUE EU VIVI  - Vocal Livre (CataVento Lyric)(MP3_128K).mp3" type="audio/mpeg">
					</audio><br id="vídeos">
				</p>

			<h2> Informe alguns videos do youtube favoritos seus.</h2>
				
				<p>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/sKUtJkPmLp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ia3_p2y8Jy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/M1Mzn2_hcHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/UaL6woLWSIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</p>

			<h2>Você tem sonhos? Pode enumerar alguns?</h2>
				<p>
					Sim.<br>
					I-Entrar na universidade;<br>
					II-Viajar mundo afora;<br>
					III-Escrever um livro.<br>
					
				</p>		
						
			<h2>Em relação a FMM, Por que escolheu o curso de Informática?</h2>
				<p>No momento não sei dizer, mas depois que entrei que percebi qual era a dimensão desse curso</p>

			
	